proto/story_message.proto

syntax = "proto3";

option go_package=".;pb";

import "google/protobuf/timestamp.proto";


message Story {
    // UUID
    string id = 1;
    // Title of the story
    string title = 2;
    // Text contents 
    string textContent = 3;
    // Story can have multiple images and videos 
    repeated bytes fileContent = 4;
    // Story can have formatted texts, like code
    repeated string formattedText = 5;
    // Name of the author
    string WrittenBy = 6;
    // Is the story draft and not published
    bool isDraft = 7;
    // Tags for categorizing stories
    repeated Tag Tag = 8;
    // Create time
    google.protobuf.Timestamp createTime = 9;
    // Update time
    google.protobuf.Timestamp updateTime = 10;
};

message StoryGetRequest{}

message StoryGetResponse {
    // Story will be streamed
    Story top = 1;
}

message Tag {
    string id = 1;
    string tagName = 2;
    string tagVal = 3;
}


message UpdateStoryRequest {
    // UUID
    string id = 1;
    // Title of the story
    string title = 2;
    // Text contents 
    string textContent = 3;
    // Update time
    google.protobuf.Timestamp updateTime = 9;
}

message UpdateStoryResponse {
    // UUID
    string id = 1;
}

message StoryDelete {
    // UUID
    string id = 1;
}
