proto/story_service.proto

syntax = "proto3";

option go_package=".;pb";

import "story_message.proto";
import "google/api/annotations.proto";

message CreateStoryRequest{
    Story story = 1;
}

message CreateStoryResponse {
    string id = 1;
}

message Ping {
    string ping = 1;
}

message Pong {
    string ping = 1;
}

service StoryService {

    rpc PingPong(Ping) returns (Pong) {
        option (google.api.http) = {
            post: "/v1/89minutes/ping"
            body: "*"
        };
    };

    rpc GetBlob(stream StoryRequest) returns (StoryResponse) {
        option (google.api.http) = {
            post: "/v1/89minutes/blog"
            body: "*"
        };
    };

    rpc Create(CreateStoryRequest) returns (CreateStoryResponse) {
        option (google.api.http) = {
            post: "/v1/89minutes/create"
            body: "*"
        };
    };

    rpc GetLatest(GetLatestStoryRequest) returns (stream GetLatestStoryResponse){

    };

    rpc Update(UpdateStoryRequest) returns (UpdateStoryResponse) {

    };
}